# Nova

./: .editorconfig  .gitignore  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  codestyle.xml  detekt.yml  gradle.properties  index.html  navigation.html  package-list  pom.xml  settings.gradle.kts
Nova/: pom.xml
Nova/src/main/kotlin/xyz/xenondevs/nova/: Nova.kt  UpdateReminder.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/addon/: Addon.kt  AddonDescription.kt  AddonLogger.kt  AddonManager.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/command/: Command.kt  CommandManager.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/data/: NamespacedId.kt  UpdatableFile.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/i18n/: LocaleManager.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/initialize/: Initializable.kt  InitializationException.kt  Initializer.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/integration/: InternalIntegration.kt
Nova/src/main/kotlin/xyz/xenondevs/nova/item/: NovaItem.kt  (+1 more)
Nova/src/main/resources/: item_categories.json  item_info.json  plugin.yml
Nova/src/main/resources/assets/: guis.json  materials.json
Nova/src/main/resources/assets/fonts/: recipes_numbers.json
Nova/src/main/resources/assets/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
Nova/src/main/resources/assets/models/block/: block.json  block_all.json  block_front_side_top.json
Nova/src/main/resources/assets/models/gui/: anvil_overlay_arrow.json  arrow_1_down.json  arrow_1_left.json  arrow_1_up.json  arrow_2_up.json  checkmark.json  corner_bottom_left.json  corner_bottom_right.json  green_checkmark.json  light_corner_bottom_left.json  light_corner_top_right.json  light_horizontal_up.json  light_vertical_horizontal.json  light_x.json  pixel_arrow_left_off.json  pixel_arrow_left_on.json  pixel_arrow_right_on.json  vertical_dots.json  vertical_left.json  vertical_line.json  vertical_right.json
Nova/src/main/resources/assets/nova/: guis.json
Nova/src/main/resources/assets/nova/fonts/: move.json  recipes_numbers.json  waila.json
Nova/src/main/resources/assets/nova/lang/: en_us.json  es_ar.json  es_es.json  it_it.json  ja_jp.json  pt_br.json
Nova/src/main/resources/config/: config.json  creative_items.json
Nova/src/main/resources/config/machine/: advanced_power_cell.json  block_breaker.json  block_placer.json  breeder.json  charger.json  cobblestone_generator.json  electrical_furnace.json  fluid_infuser.json  freezer.json  furnace_generator.json  harvester.json  lava_generator.json  mechanical_brewing_stand.json  mob_duplicator.json  mob_killer.json  planter.json  pulverizer.json  pump.json  quarry.json  solar_panel.json  sprinkler.json  ultimate_power_cell.json  wind_turbine.json  wireless_charger.json
Nova/src/main/resources/config/recipes/electric_brewing_stand/: instant_health.json  invisibility.json  jump_boost.json  night_vision.json  regeneration.json  strength.json  water_breathing.json  weakness.json
Nova/src/main/resources/config/recipes/fluid_infuser/: bubble_coral_block_to_dead_bubble_coral_block.json  bubble_coral_to_dead_bubble_coral.json  bucket_to_lava_bucket.json  bucket_to_water_bucket.json  dead_brain_coral_block_to_brain_coral_block.json  dead_brain_coral_fan_to_brain_coral_fan.json  dead_brain_coral_to_brain_coral.json  dead_bubble_coral_fan_to_bubble_coral_fan.json  dead_fire_coral_fan_to_fire_coral_fan.json  dead_fire_coral_to_fire_coral.json  dead_horn_coral_block_to_horn_coral_block.json  dead_tube_coral_block_to_tube_coral_block.json  dried_kelp_to_kelp.json  fire_coral_fan_to_dead_fire_coral_fan.json  horn_coral_block_to_dead_horn_coral_block.json  horn_coral_fan_to_dead_horn_coral_fan.json  kelp_to_dried_kelp.json  tube_coral_fan_to_dead_tube_coral_fan.json  tube_coral_to_dead_tube_coral.json  water_bottle_to_bottle.json
Nova/src/main/resources/config/recipes/furnace/: coal_dust.json  copper_dust.json  diamond_dust.json  emerald_dust.json  gold_dust.json  iron_dust.json  lapis_dust.json
Nova/src/main/resources/config/recipes/mechanical_brewing_stand/: fire_resistance.json  instant_damage.json  poison.json  slow_falling.json  slowness.json  speed.json
Nova/src/main/resources/config/recipes/pulverizer/: bone_block.json  coal.json  coal_block.json  coal_ores.json  cobblestone.json  copper.json  copper_ores.json  copper_slabs.json  copper_stairs.json  diamond_ores.json  emerald.json  emerald_block.json  glowstone.json  gold.json  gold_ores.json  gravel.json  ice.json  iron.json  iron_ores.json  lapis_block.json  nether_gold_ore.json  netherite.json  netherite_block.json  raw_copper.json  raw_iron.json  redstone_block.json  redstone_ores.json  star_shards.json  stone.json  wool.json
Nova/src/main/resources/config/recipes/shaped/: advanced_cable.json  advanced_fluid_tank.json  advanced_machine_frame.json  basic_cable.json  basic_machine_frame.json  breeder.json  cobblestone_generator.json  electric_brewing_stand.json  electrical_furnace.json  elite_machine_frame.json  elite_power_cell.json  energy_upgrade.json  fluid_storage_unit.json  furnace_generator.json  harvester.json  lava_generator.json  lightning_exchanger.json  mob_duplicator.json  mob_killer.json  netherite_drill.json  planter.json  quarry.json  scaffolding.json  solar_cell.json  solar_panel.json  star_collector.json  trash_can.json  ultimate_cable.json  ultimate_fluid_tank.json  ultimate_machine_frame.json  ultimate_power_cell.json
Nova/src/main/resources/config/recipes/shapeless/: item_filter.json
Nova/src/main/resources/configs/: config.json  config.yml
Nova/src/main/resources/configs/nova/: upgrade_values.json
Nova/src/main/resources/datapack/: pack.mcmeta
Nova/src/main/resources/recipes/minecraft/shaped/: efficiency_upgrade-1.json  efficiency_upgrade.json  energy_upgrade-1.json  fluid_upgrade-1.json  fluid_upgrade.json  range_upgrade-1.json  range_upgrade.json  speed_upgrade-1.json  speed_upgrade.json
gradle/: libs.versions.toml
(+16329 files in other folders)
