plugins {
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenLocal()
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://libraries.minecraft.net/") }
    maven { url = uri("https://repo.maven.apache.org/maven2/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
    maven { url = uri("https://mvn.intellectualsites.com/content/groups/public/") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation "com.github.NichtStudioCode:InvUI:698387d20b"
    implementation "xyz.xenondevs:particle:1.5.1"
    implementation "com.github.NichtStudioCode:AdvancementAPI:485a8e37cc"
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.5.0"
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.mojang:brigadier:1.0.17"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.4"
    compileOnly "com.github.TechFortress:GriefPrevention:16.17.1"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.plotsquared:PlotSquared-Core:5.13.11"
    compileOnly "com.plotsquared:PlotSquared-Bukkit:5.13.11"
    shadow "junit:junit:3.8.2"
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "src/main/kotlin"
}

group = "xyz.xenondevs"
version = "0.1-SNAPSHOT"
description = "Nova"
java.sourceCompatibility = JavaVersion.VERSION_1_8

shadowJar {
    if (System.getProperty("dir") != null)
        destinationDirectory.set(new File(System.getProperty("dir")))

    archiveBaseName.set(project.name)
    archiveVersion.set(project.version.toString())

    relocate("kotlin", "xyz.xenondevs.nova.lib.kotlin")
    relocate("net.roxeez", "xyz.xenondevs.nova.lib.net.roxeez")
    relocate("org.intellij.lang.annotations", "xyz.xenondevs.nova.lib.org.intellij.lang.annotations")
    relocate("org.jetbrains.annotations", "xyz.xenondevs.nova.lib.org.jetbrains.annotations")
    relocate("de.studiocode.invui", "xyz.xenondevs.nova.lib.de.studiocode.invui")
    relocate("de.studiocode.inventoryaccess", "xyz.xenondevs.nova.lib.de.studiocode.inventoryaccess")
    relocate("com.google.gson", "xyz.xenondevs.nova.lib.com.google.gson")
}


tasks {
    "build" {
        dependsOn(shadowJar)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
